{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" // to see query in output 
    }
  },
  "ConnectionStrings": {
    "EmployeeManagementWebContextConnection": "Server=.;Database=EmployeeManagement.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}